{{ range services }}{{ if .Tags | contains "web" }}
## Service: {{.Name}}
upstream {{.Name}} {
  least_conn;
  {{range service .Name "passing" }}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
  listen 80;
  server_name {{.Name}}.{{ key_or_default "/external_domain" "example.com" }};

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;

  location /favicon {
    empty_gif;
    access_log off;
    log_not_found off;
  }

  location / {
    proxy_pass http://{{.Name}};
  }
}
{{ end }}{{ end }}

## Service: Consul UI
server {
  listen 80 default_server;
  server_name _;

  location /favicon {
    empty_gif;
    access_log off;
    log_not_found off;
  }

  location /nginx_status {
    stub_status on;
    allow 127.0.0.1;
    allow 172.17.0.1;
    deny all;
  }

  location / {
     proxy_pass http://consul:8500;
  }
}
